upstream backend {
    #server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=2;
    #server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
    server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
}


proxy_cache_path /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/nginx levels=1:2 keys_zone=all:10m max_size=100m;
proxy_cache_methods GET;
proxy_cache_valid any 5m;


more_set_headers "Server: inventory system";

ssl_certificate /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/ssl/localhost.crt;
ssl_certificate_key /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/ssl/localhost.key;

server {
    listen  81;
    return  301 https://$host$request_uri;
}

server {
    listen       443 ssl http2 default_server;
    server_name  localhost;

    access_log /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/logs/error.log;

    location / {
        root /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/static;
        try_files $uri $uri/ $uri/index.html;
    }

    location /test {
        return 301 /;
    }

    location /api/v1 {
        proxy_pass http://127.0.0.1:9000/api/v1;
        proxy_no_cache 1;
    }

    location /api/v2 {
        proxy_pass http://127.0.0.1:9000/api/v2;
        proxy_no_cache 1;
    }

    location /admin {
        proxy_pass http://127.0.0.1:9000/admin;
    }

    location /status {
        stub_status;
    }

    location /static {
        alias /Users/egor/Documents/GitHub/BMSTU_WEB_7_sem_2021/ProjectDjangoReact/static;
    }
}

gzip on;
gzip_comp_level 4;
